<!DOCTYPE html>
<html>
<title>Hiking in The White Mountains</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Indie Flower", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">Close</a> 
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Home</a>
  <a href="index.html#mtwash" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Mount Washington</a> 
  <a href="4000.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">4,000 Footers</a> 
  <a href="3000.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">3,000 Footers</a> 
  <a href="gear.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Hiking Gear</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Contact</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding w3-xlarge">Hiking in The White Mountains</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- The Contact Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" id="contact">
      <h2 class="w3-wide w3-center">User Feedback</h2>
      <p class="w3-opacity w3-center"><i>Call or email us to show your support and give your feedback!</i></p>
      <div class="w3-center">
        <i class="fa fa-phone"></i> <br> Phone: +2-345-6789<br>
        <i class="fa fa-envelope"></i> <br> Email: Fanmail@hikingmail.MT<br>
        <img src="imgs/contact.jpg" class="w3-round" alt="" style="width:70%">
        <p class="w3-justify">We appriciate all of the dedicated followers. Feel free to contact us with any questions regarding hiking in New Hampshire. Also feel free to give us a call if you have any feedback or questions regarding a past or future hike.  </p>
          <a href="http://amc-nh.org/index.php"> Another Hiking Resource </a>
      </div>
      <form class="w3-container w3-card-4 w3-light-grey">
  <h2>Fan Feedback</h2>
  <p>Please leave us feedback on your hiking experiences and any thoughts you have on our website.</p>

  <p>
  <label>Full Name</label>
  <input class="w3-input w3-border w3-round" name="first" type="text"></p>
  <p>
  <label>Contact Information</label>
  <input class="w3-input w3-border w3-round-large" name="last" type="text"></p>
  <p>
  <label>Suggestion/Feedback</label>
  <input class="w3-input w3-border w3-round-xxlarge" name="last" type="text"></p>
</form>
<!-- additional class inputs -->
    </div>
  <!-- End Page Content -->
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <a href="#" class="w3-hover-text-blue"><i class="fa fa-facebook-official"></i></a>
      <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
      <a href="#" class="w3-hover-text-blue"><i class="fa fa-linkedin"></i></a>
      <p class="w3-tiny">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
</body>
</html>
