<!DOCTYPE html>
<html  lang="en">
<title>Hiking in The White Mountains</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Indie Flower", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">Close</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Home</a>
  <a href="index.html#mtwash" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Mount Washington</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">4,000 Footers</a>
  <a href="3000.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">3,000 Footers</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Hiking Gear</a>
  <a href="feedback.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Contact</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding w3-xlarge">Hiking in The White Mountains</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

<h2 class=" w3-container w3-quarter w3-xxlarge"> Hiking Gear </h2>
 <div class="w3-row-padding w3-padding-16 w3-center" id="4000">
    <div class="w3-quarter">
      <img src="imgs/hikingboots.jpg" alt="mt.garfield" style="width:100%">
      <h3>Hiking Boots</h3>
      <p>  A good pair of sneakers or hiking boots are an essential part of hiking. They make hiking up steap parts of the mountain much easier. As well as protecting the feet from anything nature will throw at you. Some good brands of hiking boots are: </p>
      <ul class="w3-ul">
          <li> Merrell </li>
          <li> Salomon </li>
          <li> Scarpa </li>
      </ul>
    </div>
    <div class="w3-quarter">
      <img src="imgs/hydrationbladder.jpg" alt="mt.moosilauke" style="width:100%">
      <h3>Hydration Bladder</h3>
      <p>A hydration bladder while not essential is also a very good piece of hiking gear to consider because it makes carrying water easier. This is also important to consider because you don't waste water bottles and most backpacks have a seperate spot to put it to make it convient. Some good inexpensive Brands are:</p>
      <ul class="w3-ul">
          <li> CamelBak </li>
          <li> Hydrapak </li>
          <li> Osprey </li>
      </ul>
    </div>
    <div class="w3-quarter">
      <img src="imgs/IMG-backpack.jpg" alt="mt.osceola" style="width:100%">
      <h3>Backpack</h3>
      <p> A good hiking bag makes everything more enjoyable. It makes holding all of your gear easy and comftorable. It is important to make sure the backpack is adjusted properly to have the majority of the weight on the shoulders. Before purchasing the bag make sure to cunsider the size and whether or not is the right size for you. There are a few different types to consider: </p>
      <ul class="w3-ul">
          <li> Overnight Pack </li>
          <li> Day trip </li>
          <li> Short distance Pack </li>
      </ul>
    </div>
    <div class="w3-quarter">
      <img src="imgs/snacks.jpg" alt="mt.owl's head" style="width:100%">
      <h3>Snacks</h3>
      <p>You can never bring enough snacks when you go hiking. You never know what will happen also snacks are a good way to get energy and keep yourself motivated on a hard hike. Healthy snacks are good for you and also taste great. Some healthy and deliciuos snacks to consider bringing with you are:</p>
      <ul class="w3-ul">
          <li> Clif bars </li>
          <li> Fruit </li>
          <li> Beef jerkey </li>
          <li> Peanut butter </li>
      </ul>
    </div>
  </div>

  </div>
<div class=" w3-center">
<a href="https://www.backcountry.com/hike-camp"> More Gear </a>
</div>

<!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <a href="#" class="w3-hover-text-blue"><i class="fa fa-facebook-official"></i></a>
      <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
      <a href="#" class="w3-hover-text-blue"><i class="fa fa-linkedin"></i></a>
      <p class="w3-tiny">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>
  
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

</body>

</html>
